p 
  | Follow the link below to set a new password for your Task Manager account:
p
  = link_to 'Reset password', edit_password_reset_url(user: { password_reset_digest: @user.password_reset_digest, email: @user.email }), target: '_blank'
p 
  | The link will expire in 24 hours.
p 
  | If you did not request password reset, just ignore this e-mail.
